swViewer/help.xaml

<Window x:Class="swViewer.help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swViewer"
        mc:Ignorable="d"
        Title="Help" WindowStartupLocation="CenterScreen" Height="390" Width="463" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0.436"/>
                <GradientStop Color="#FFF1F7F7" Offset="0.025"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <Label Grid.Column="0" HorizontalAlignment="Center" Content="Translators" FontSize="17" />
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Content="Google Translator" FontSize="12" Margin="5,2,2,2" />
                <Label HorizontalAlignment="Left" FontSize="12" Margin="1,2,2,2">
                    <Hyperlink Click="GoogleT">translate.google.com</Hyperlink>
                </Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Yandex Translator" FontSize="12" Margin="5,2,2,2" />
                <Label HorizontalAlignment="Left" FontSize="12" Margin="1,2,2,2">
                    <Hyperlink Click="YandexT">translate.yandex.com</Hyperlink>
                </Label>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Promt Translator" FontSize="12" Margin="5,2,2,2" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="5,2,2,2">
                    <Hyperlink Click="PromtT">online-translator.com</Hyperlink>
                </Label>
         </StackPanel>
         <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Bing Translator" FontSize="12" Margin="13,2,2,2" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="5,2,2,2">
                    <Hyperlink Click="BingT">bing.com/translator</Hyperlink>
                </Label>
         </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Tools" FontSize="17" />
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Global contrib" FontSize="12" Margin="13,1,2,1" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="18,1,2,1">
                    <Hyperlink Click="GlobalContrib">Click</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="SUL info" FontSize="12" Margin="13,1,2,1" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="50,1,2,1">
                    <Hyperlink Click="SULInfo">Click</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Range contrib" FontSize="12" Margin="13,1,2,1" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="21,1,2,1">
                    <Hyperlink Click="Range">Click</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Vandalism reports" FontSize="12" Margin="13,1,2,0" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="0,1,2,1">
                    <Hyperlink Click="VR">Click</Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Other reports" FontSize="12" Margin="13,1,2,1" />
                <Label HorizontalAlignment="Right" FontSize="12" Margin="24,1,2,1">
                    <Hyperlink Click="MS">Click</Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="8">
            <Label HorizontalAlignment="Center" Content="Tags" FontSize="17" />
            <TextBox Name="tagsBlock" IsReadOnly="True" Width="200" Margin="30,0,30,0" Background="#FFB9B9B9" SelectionBrush="#FF007AF3" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label HorizontalAlignment="Center">
                <Hyperlink Click="PT">Page tagger (.js)‎</Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
