swViewer/MainWindow.xaml

<Window x:Class="swViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swViewer"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
    Title="SWViewer" MinWidth="838" MinHeight="619" Height="568.5" Width="838" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/image/Erioll_world_2.bmp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="scrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE2E2E2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="170" MinWidth="160" />
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="69" MinHeight="69" />
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="200" />
            <RowDefinition MaxHeight="23" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0.436"/>
                <GradientStop Color="#FFF1F7F7" Offset="0.025"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Queue" Margin="1, 1, 0, 1" SelectionMode="Single" SelectionChanged="Queue_Selected" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MaxWidth="170" MinWidth="160" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFF0E7E7" Background="#FFF0E7E7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" Margin="3" Padding="5" BorderThickness="1" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Grid.RowSpan = "2" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Project}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding User}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Link}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding prefixProject}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WindowsFormsHost Name="webBrowser" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="1,2,4,2">
            <WindowsFormsHost.Child>
                <wf:WebBrowser />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <StackPanel x:Name="sPanel1"  Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="center" VerticalAlignment="Center" Orientation="Vertical" Margin="187,0,117,10">
            <Label x:Name="wikiLabel" Content="Your login on wiki: " />
            <TextBox  x:Name="loginWikiText"  Background="#FFDEDEDE" />
            <Label x:Name="wikiPassLabel" Content="Your password on wiki: " />
            <PasswordBox x:Name="loginPassWikiText" Background="#FFDEDEDE" />
            <Button x:Name="connectButton" Content="Connect" Click="connectButton_Click" IsDefault="true" Margin="0,5,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Menu VerticalAlignment="Top" MinHeight="23" MaxHeight="23" Grid.ColumnSpan="4" Background="#FFE8E8E8">
            <MenuItem Header="Queuo">
                <MenuItem Header="Private Whitelist" Click="whitelist_Click" />
                <Separator/>
                <MenuItem Name="clearMenu" Header="Clear queuo" Click="clear_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Links and tags" Click="help_Click"/>
                <Separator/>
                <MenuItem Header="Statistics" Click="stat_Click"/>
                <Separator/>
                <MenuItem Header="About" Click="about_Click"/>
                <MenuItem Header="Feedback" Click="feedback_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MinHeight="46" MaxHeight="46" HorizontalAlignment="Left" Margin="0,23,0,0">
            <Button x:Name="buttonPrev" HorizontalAlignment="Left" MaxWidth="46" Margin="0,0,8,0" Click="buttonPrev_Click">
                <Image Source="pack://application:,,,/Resources/image/Gtk-media-previous-ltr_1_.bmp" RenderTransformOrigin="1.992,-2.468" />
            </Button>
            <Button x:Name="buttonNext" HorizontalAlignment="Left" MaxWidth="46" Margin="0,0,8,0" Click="buttonNext_Click" VerticalAlignment="Bottom">
                <Image Source="pack://application:,,,/Resources/image/Gtk-media-next-ltr.bmp" Margin="0" />
            </Button>
            <Button x:Name="buttonOpen" HorizontalAlignment="Left" MaxWidth="46" Margin="17,0,0,0" Click="openBrowser_Click" ToolTip="Open in browser">
                <Image Source="pack://application:,,,/Resources/image/Animation_disc_searchtool_1_.bmp" />
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackReverts" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MinHeight="46" MaxHeight="46" HorizontalAlignment="Right" Margin="0,23,0,0">
            <Button x:Name="buttonRevert" HorizontalAlignment="Right" MaxWidth="46" Margin="16,0,0,0" Click="buttonRevert_Click">
                <Image Source="pack://application:,,,/Resources/image/Gtk-undo-ltr.bmp" ToolTip="Rollback" />
            </Button>
            <Button x:Name="buttonRevertCustom" HorizontalAlignment="Right" MaxWidth="46"  Margin="16,0,5,0" Click="buttonRevertCustom_Click">
                <Image Source="pack://application:,,,/Resources/image/Gtk-undo-ltr - 22.bmp" Margin="0" ToolTip="Rollback with custom summary" />
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Background="#FFF0E7E7">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" >
                    <TextBlock Name="statusText1" Margin="1,0,0,0"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Name="statusText2" Margin="0,0,5,0"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>