swViewer/WindowWhitelist.xaml

<Window x:Class="swViewer.WindowWhitelist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swViewer"
        mc:Ignorable="d"
        Title="White list" ResizeMode="NoResize" BorderBrush="Orange" BorderThickness="5" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="430" Width="493" AllowsTransparency="True" Padding="0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0.436"/>
                <GradientStop Color="#FFF1F7F7" Offset="0.025"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="Users_List" Grid.Column="0" Grid.Row="2" Margin="5" />
        <ListBox Name="Projects_List" Grid.Column="1" Grid.Row="2" Margin="5" />
        <Grid Grid.Column="0" Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Name="usertList" Width="160" Height="23" VerticalAlignment="Top" Margin="5,0,0,0" MaxLength="300"/>
                <Button Height="23" VerticalAlignment="Top" Margin="5,0,0,0" Click="Add_User">
                    <Image Source="pack://application:,,,/Resources/image/236px-Symbol_support_vote.bmp" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Height="23" Margin="0,0,5,0" VerticalAlignment="Top" Click="Delete_User">
                    <Image Source="pack://application:,,,/Resources/image/Symbol_oppose_vote.bmp" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBox Name="projectList" Width="160" Height="23" VerticalAlignment="Top" Margin="5,0,0,0" MaxLength="300"/>
                <Button Height="23" Margin="5,0,0,0" VerticalAlignment="Top" Click="Add_Project">
                    <Image Source="pack://application:,,,/Resources/image/236px-Symbol_support_vote.bmp" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Height="23" Margin="0,0,5,0" Click="Delete_Project">
                    <Image Source="pack://application:,,,/Resources/image/Symbol_oppose_vote.bmp" />
                </Button>
            </StackPanel>
        </Grid>
        <Button Click="WhiteListcancel_Click" Grid.Column="1" Grid.Row="4" Margin="2,5,5,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23" Width="130">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/image/240px-Approved-151676_svg.bmp" />
                <TextBlock Margin="10,0,0,0">Apply and cancel</TextBlock>
            </StackPanel>
        </Button>
        <Label Content="User list" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Project list" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="ex_users" Background="White" FontSize="10" FontStyle="Oblique" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Name="ex_projects" Background="White" FontSize="10" FontStyle="Oblique" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
